onlydustxyz/marketplace-frontend/.github/actions/coverage-upload/action.yml
name: Code coverage

description: Launch application and run all tests while measuring code coverage

inputs:
  codecov_flag:
    description: "Flag to upload code coverage results to codecov.io"
    required: true

  codecov_token:
    description: "The codecov token for the repository"
    required: false

runs:
  using: "composite"
  steps:
    - name: Upload results to codecov.io
      uses: codecov/codecov-action@v3
      with:
        files: cobertura.xml
        flags: ${{ inputs.codecov_flag }}
        token: ${{ inputs.codecov_token }}

    - name: Archive code coverage results
      uses: actions/upload-artifact@v1
      with:
        name: code-coverage-report-${{ inputs.codecov_flag }}
        path: cobertura.xml

onlydustxyz/marketplace-frontend/.github/workflows/ci.yml
- name: Upload coverage results
  uses: ./.github/actions/coverage-upload
  with:
    codecov_token: ${{ secrets.CODECOV_TOKEN }}
    codecov_flag: e2e

onlydustxyz/marketplace-frontend/.github/workflows/backend-ci.yml
- name: Upload coverage results
  uses: ./.github/actions/coverage-upload
  with:
    codecov_token: ${{ secrets.CODECOV_TOKEN }}
    codecov_flag: unittest