onlydustxyz/marketplace-frontend/.github/actions/coverage-checks/action.yml
name: Code coverage

description: Launch application and run all tests while measuring code coverage

inputs:
  token:
    description: "A Github PAT"
    required: true

  codecov_flag:
    description: "Flag to upload code coverage results to codecov.io"
    required: true

  codecov_token:
    description: "The codecov token for the repository"
    required: false

  test_flags:
    description: "Additional test flags to pass to cargo tarpaulin test command"
    required: false

runs:
  using: "composite"
  steps:
    - name: Run cargo-tarpaulin
      uses: actions-rs/tarpaulin@v0.1
      with:
        version: "0.20.1"
        args: |
          --skip-clean
          --workspace
          ${{ inputs.test_flags }}

    - name: Upload results to codecov.io
      uses: codecov/codecov-action@v3
      with:
        files: cobertura.xml
        flags: ${{ inputs.codecov_flag }}
        token: ${{ inputs.codecov_token }}

    - name: Archive code coverage results
      uses: actions/upload-artifact@v1
      with:
        name: code-coverage-report-${{ inputs.codecov_flag }}
        path: cobertura.xml

onlydustxyz/marketplace-frontend/.github/workflows/coverage.yml
- name: Code coverage
  uses: ./.github/actions/coverage-checks
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    codecov_token: ${{ secrets.CODECOV_TOKEN }}
    test_flags: --all-features -- --test-threads 1
    codecov_flag: global

onlydustxyz/marketplace-frontend/.github/workflows/backend-ci.yml
- name: Run tests
  uses: ./.github/actions/coverage-checks
  with:
    test_flags: --lib

onlydustxyz/marketplace-frontend/.github/workflows/ci.yml
- name: Execute component tests
  uses: ./.github/actions/coverage-checks
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    codecov_token: ${{ secrets.CODECOV_TOKEN }}
    test_flags: -p marketplace-core --features with_component_tests
    codecov_flag: component

onlydustxyz/marketplace-frontend/.github/workflows/ci.yml
- name: Execute end-to-end tests
  uses: ./.github/actions/coverage-checks
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    codecov_token: ${{ secrets.CODECOV_TOKEN }}
    test_flags: -p marketplace-tests --features with_e2e_tests -- --test-threads 1
    codecov_flag: e2e